import data from '../../data/download/download-new';
export default {
  COPY_SUCCESS: 'copied successfully.',
  RELEASE_DESC: 'Release Notes',
  SERVER_IMAGE: 'Server Image',
  CLOUD_IMAGE: 'Cloud Image',
  EDGE_IMAGE: 'Edge Image',
  EMBEDDEN_IMAGE: 'Embedded Image',
  INSTALL_GUIDENCE: 'Installation Guide',
  SEEK_HELP: 'Seek Help',
  GET_ISO: 'Get ISO',
  SELECT: 'Filter',
  // 新增 start
  COMMUNITY: '社区发行',
  BUSINESS: '商业发行',
  DETAIL1:
    'openEuler当前最新版本为22年12月发布的openEuler 22.03 LTS SP1，欢迎下载体验！',
  DETAIL2: '更多历史版本下载请',
  CLICK_VIEW: '点此查看。',
  ARCHIVE_LINK: '/en/download/archive/',
  DETAIL3:
    '我们会根据访问的IP地址为您推荐最优镜像仓下载源，如果您需要寻找特定的镜像仓、或者您在考虑为openEuler社区创建一个新的公共镜像仓，请',
  HISTORY: '历史版本下载',
  ARCHITECTURE2: '架构',
  SCENARIO2: '场景',
  ARCHITECTUREList: ['x86_64', 'AArch64', 'ARM32'],
  SCENARIOList: ['服务器', '边缘计算', '云计算', '嵌入式'],
  // 新增 end

  ALL_DATA: 'All',
  VERSION: 'Version',
  ARCHITECTURE: 'Architecture',
  LIFE_CYCLE: 'Lifecycle',
  DOWNLOAD_BTN_NAME: 'Download',
  OUTSIDE_TITLE: 'Download',
  SCENARIO: 'Scenario',
  RELEASE_DATE: 'Release Date',
  DOWNLOAD_LINK: 'Download',
  MANUFACTURER: 'Vendor',
  WHITE_PAPER: 'White Paper',
  DOWNLOAD_CLASS: 'Images：',
  DOCS_CLASS: 'Documentation：',
  GUIDANCE_CLASS: 'Community Guides：',
  PUBLISH_DATE: 'Date of Release',
  WEBSITE_SELECT: 'Selected Mirrors',
  COPY_SUCCESSFULLY: 'copied successfully.',
  BTNSURE: 'Confirm',
  PAGINATION: ['已显示', '条记录/共', '条', '加载更多'],
  BTNRESET: 'Reset',
  COMMUNITY_LIST: data.en.COMMUNITY_LIST,
  SCENARIO_LIST: data.en.SCENARIO_LIST,
  BUSINESS_LIST: data.en.BUSINESS_LIST,
  MIRROR_SELECT: {
    TITLE: 'Get ISO',
    RANK: 'Rank',
    NAME: 'Mirror Name',
    URL: 'URL',
    COUNTRY: 'Area',
    CONTINENT: 'Continent',
    DISTANCE: 'Distance(KM)',
    CONTENT: [
      'You are connecting from IP address: ',
      ', which belongs to ',
      '. We believe you are somewhere in ',
      ' and have selected the applicable mirrors.',
    ],
  },
  MIRROR_ALL: {
    TITLE: 'Mirrors',
    NAME: 'Mirror Name',
    LOCATION: 'Location',
    SPONSOR: 'Sponsor',
    HTTPS: 'Http(s)',
    RSNC: 'RSYNC',
    FTP: 'FTP',
    Mbs: 'NetworkBandwidth(Mb/s)',
    TIME: 'Last Sync time',
    CONTENT: [
      'openEuler welcomes new mirror sites. If you are considering to set up a public mirror site for openEuler, please follow the mirror guidelines to make sure that your mirror is consistent with the other mirror sites. Any questions, feel free to',
      'contact us',
    ],
  },
};
