export default {
  zh: {
    form: '来自：',
    tagList: {
      all: '全部',
      blog: '博客',
      news: '新闻',
      docs: '文档',
      showcase: '案例',
      other: '其他',
      migration: '迁移',
      forum: '论坛',
    },
    no: '未有',
    version: '版本：',
    relative: '相关软件包',
    suggest: '您是不是在寻找：',
  },
  en: {
    form: 'From:',
    tagList: {
      all: 'All',
      blog: 'Blog',
      news: 'News',
      docs: 'Docs',
      showcase: 'Showcase',
      other: 'Other',
      migration: 'Migration',
      forum: 'Forum',
    },
    no: 'No',
    version: 'Version:',
    relative: 'Related software package',
    suggest: 'Are you looking for:',
  },
  ru: {
    form: 'От кого:',
    tagList: {
      all: 'Bсе',
      blog: 'Блоги',
      news: 'Новости',
      docs: 'Документы',
    },
    no: 'нет',
    version: 'версия:',
    relative: 'Сопутствующий пакет программного обеспечения',
  },
};
