export default {
  HOME_CAROUSEL_DATA: [
    {
      TITLE: 'iSula',
      LINK: '/other/projects/isula',
      DES: 'Ударная сила в компактном размере',
      IMG: '/img/minisite/isula/mobile-banner.png',
      VIDEO_URL:
        'https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/iSula.mp4',
    },
    {
      TITLE: 'A-Tune',
      LINK: '/other/projects/atune',
      DES: 'инструмент настройки на базе ИИ',
      IMG: '/img/minisite/atune/mobile-banner.png',
      VIDEO_URL:
        'https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/A-Tune.mp4',
    },
    {
      TITLE: 'StratoVirt',
      LINK: '/other/projects/stratovirt',
      DES: 'Платформа виртуализации для облачных центров обработки данных',
      IMG: '/img/minisite/svirt/mobile-banner.png',
      VIDEO_URL:
        'https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/StratoVirt-minisite.mp4',
    },
  ],
  HOME_NEWRELEASE: [
    {
      MOBILE_IMG:
        "url('https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/openEuler-devday-2022/images/home_devday_mo.png')",
      PC_IMG:
        "url('https://openeuler-website-beijing.obs.cn-north-4.myhuaweicloud.com/openEuler-devday-2022/images/home_devday_pc.png')",
      LINK: '/interaction/summit-list/devday2022/',
    },
  ],
  ROOM_LEFT_IMG: [
    {
      IMG: '/img/home/blogImg.png',
      LINK: '/interaction/blog-list/',
    },
    {
      IMG: '/img/home/newsImg.png',
      LINK: '/interaction/news-list/',
    },
  ],
  HOME_LAST_BANNER: {},
  HOME_INTRODUCE: {
    INTRO_TITLE: 'The Most Innovative Open Source Community',
    INTRO_HEAD: 'Начните свой путь в openEuler',
    INTRO_DESCRIPTION:
      'Как открытое сообщество, openEuler работает с глобальными разработчиками, чтобы создать открытую, разнообразную и интегрированную с архитектурой экосистему программного обеспечения, которая поддерживает многопроцессорную архитектуру и охватывает весь спектр цифровых средств. openEuler стремится к эффективности корпоративной цифровой инфраструктуры и развитию экосистемы приложений.',
    INTRO_IMG_URL: '',
    INTRO_MAP: [
      {
        NAME: '01',
        TITLE: 'Загрузить ISO openEuler',
        IMG: '/img/home/step1.png',
        GIF: '/img/home/step-move-1.gif',
        LINK: '/download/',
      },
      {
        NAME: '02',
        TITLE: 'Использовать ОС openEuler',
        IMG: '/img/home/step2.png',
        GIF: '/img/home/step-move-2.gif',
        LINK: '',
        OTHER_LINK: '/ru/',
      },
      {
        NAME: '03',
        TITLE: 'Читать документацию openEuler',
        IMG: '/img/home/step3.png',
        GIF: '/img/home/step-move-3.gif',
        LINK: '/docs/',
        OTHER_LINK: '/en/',
      },
      {
        NAME: '04',
        TITLE: 'Участвовать в сообществе openEuler',
        IMG: '/img/home/step4.png',
        GIF: '/img/home/step-move-4.gif',
        LINK: '/community/contribution/',
      },
    ],
    INTRO_MAP_SND: {
      NAME: '02',
      TITLE: 'Использовать ОС openEuler',
      IMG: '/img/home/step2.png',
      LINK: '',
      GIF: '/img/home/step-move-2.gif',
    },
    INTRO_GUIDE: {
      INFO: 'Choose your favorite experience mode',
      GUIDE_WAY: [
        {
          TITLE: 'Raspberry Pi',
          IMG: '/img/home/areaPai.png',
          LINK: 'https://gitee.com/openeuler/raspberrypi',
        },
        {
          TITLE: 'Hardware',
          IMG: '/img/home/areaHardware.svg',
          LINK: '/en/docs/20.03_LTS/docs/Installation/Installation.html',
        },
        {
          TITLE: 'VM',
          IMG: '/img/home/areaVirtual.svg',
          LINK: '/en/docs/20.03_LTS/docs/Virtualization/virtualization.html',
        },
        {
          TITLE: 'ECS',
          IMG: '/img/home/areaECS.svg',
          LINK: 'https://huaweicloud.com/product/ecs.html',
        },
      ],
    },
  },
  HOME_ACTIVE: {
    ACTIVE_TITLE: 'Присоединиться к сообществу',
    ACTIVE_DESCRIPTION:
      'Присоединяйтесь к сообществу и участвуйте в семинарах, обсуждениях специальных групп (SIG), традиционных мероприятиях и саммитах сообщества, чтобы быть в курсе актуальных тенденций.',
  },
  HOME_ROUND: {
    ROUND_TITLE: 'Мы процветаем',
    VIEW_DETAIL: 'View details',
    VIEW_DETAIL_LINK: 'https://datastat.openeuler.org/en/overview',
    ROUND_LIST: [
      {
        ROUND_VALUE: '',
        ROUND_KEY: 'contributors',
        ROUND_IMG: '/img/home/round/contributer.svg',
        ROUND_IMG_DARK: '/img/home/round/dark/contributer.svg',
        ROUND_TEXT: 'участников',
        ROUND_STYLE: {
          backcolor: 'blue',
        },
      },
      {
        ROUND_VALUE: '',
        ROUND_KEY: 'repos',
        ROUND_IMG: '/img/home/round/software.svg',
        ROUND_IMG_DARK: '/img/home/round/dark/software.svg',
        ROUND_TEXT: 'программных продуктов',
        ROUND_STYLE: {
          backcolor: 'pink',
        },
      },
      {
        ROUND_VALUE: '',
        ROUND_KEY: 'sigs',
        ROUND_IMG: '/img/home/round/sig.svg',
        ROUND_IMG_DARK: '/img/home/round/dark/sig.svg',
        ROUND_TEXT: 'групп SIG',
        ROUND_STYLE: {
          backcolor: 'yellow',
        },
      },
      {
        ROUND_VALUE: '',
        ROUND_KEY: 'users',
        ROUND_IMG: '/img/home/round/user.svg',
        ROUND_IMG_DARK: '/img/home/round/dark/user.svg',
        ROUND_TEXT: 'пользователей',
        ROUND_STYLE: {
          backcolor: 'yellow',
        },
      },
      {
        ROUND_VALUE: '',
        ROUND_KEY: 'businessosv',
        ROUND_IMG: '/img/home/round/osv.svg',
        ROUND_IMG_DARK: '/img/home/round/dark/osv.svg',
        ROUND_TEXT: 'поставщиков ОС',
        ROUND_STYLE: {
          backcolor: 'blue',
        },
      },
    ],
  },
  HOME_CALENDAR: '开发者日历',
  HOME_NAV: [
    {
      TITLE: 'Success Stories',
      IMG: '/img/home/new-home/use-case.svg',
      IMG_HOVER: '/img/home/new-home/use-case-hover.svg',
      DSSCRIPTIVE: 'Learn success stories in various industries.',
      LINK: 'https://new.openeuler.org/zh/showcase/',
    },
    {
      TITLE: 'Porting Guide',
      IMG: '/img/home/new-home/migrate.svg',
      IMG_HOVER: '/img/home/new-home/migrate-hover.svg',
      DSSCRIPTIVE: 'Learn how to port to openEuler.',
      LINK: '/other/migration/',
    },
    {
      TITLE: 'Open Source Promotion Plan',
      IMG: '/img/home/new-home/internship-summit.svg',
      IMG_HOVER: '/img/home/new-home/internship-summit-hover.svg',
      DSSCRIPTIVE: 'Participate in open source projects of OSPP.',
      LINK: '/activities/',
    },
    {
      TITLE: 'Summits',
      IMG: '/img/home/new-home/summit.svg',
      IMG_HOVER: '/img/home/new-home/summit-hover.svg',
      DSSCRIPTIVE: '2022 OpenAtom Global Open Source Summit',
      LINK: '/interaction/summit-list/devday2022/',
    },
  ],
  IMG_CAROUSE: {
    TITLE: '面向数字基础设施的开源操作系统',
    BUTTON: 'Try Now',
    TRY_URL: 'community/contribution/detail.html',
    LIST: [
      {
        TITLE: 'All-Scenario Applications',
        IMG_URL: '/img/home/carouse/img-list1.jpg',
      },
      {
        TITLE: 'Various Devices',
        IMG_URL: '/img/home/carouse/img-list2.jpg',
      },
      {
        TITLE: 'Development Tool Chain',
        IMG_URL: '/img/home/carouse/img-list3.jpg',
      },
    ],
  },
  USER_CASE: {
    TITLE: 'User Case',
    VIEW_MORE: 'View More',
    VIEW_MORE_LINK: 'https://new.openeuler.org/zh/showcase/',
    CASE_LIST: [
      {
        TYPE: '金融',
        URL: '/img/home/case/finance.svg',
        ACTIVE_URL: '/img/home/case/finance-active.svg',
        URL_DARK: '/img/home/dark/case/finance.svg',
      },
      {
        TYPE: '运营商',
        URL: '/img/home/case/operator.svg',
        ACTIVE_URL: '/img/home/case/operator-active.svg',
        URL_DARK: '/img/home/dark/case/operator.svg',
      },
      {
        TYPE: '能源',
        URL: '/img/home/case/energy.svg',
        ACTIVE_URL: '/img/home/case/energy-active.svg',
        URL_DARK: '/img/home/dark/case/energy.svg',
      },
      {
        TYPE: '物流',
        URL: '/img/home/case/logistics.svg',
        ACTIVE_URL: '/img/home/case/logistics-active.svg',
        URL_DARK: '/img/home/dark/case/logistics.svg',
      },
      {
        TYPE: '其他',
        URL: '/img/home/case/education.svg',
        ACTIVE_URL: '/img/home/case/education-active.svg',
        URL_DARK: '/img/home/dark/case/education.svg',
      },
    ],
  },
  COMMUNITY_ACTIVITY: {
    TITLE: 'community activity',
    CARD: {
      TITLE: 'openEuler社区活力',
      CONTENT: 'openEuler也是一个开源的操作系统技术平台，鼓励社区贡献、合作。',
      VIEW_DETAILS: '查看贡献详情',
      LINK: 'https://datastat.openeuler.org/en/overview',
    },
  },
  HOME_ROOMS: {
    ROOM_NAME: [
      { NAME: 'Блог', ID: 'blog' },
      { NAME: 'Новости', ID: 'news' },
    ],
    EVENT_NAME: 'Новое мероприятие',
    BLOG_NAME: 'Блог',
    EVENT_LIST: [
      {
        TAG: '事件',
        DATE: '2020-06-07',
        CONTENT: '吹响开源集结号——”点亮“暑假2020',
      },
      {
        TAG: '事件',
        DATE: '2020-01-04',
        CONTENT: '去HDC.Cloud 2020 参加黑客松， 玩儿openEuler，赢取大礼',
      },
      {
        TAG: '事件',
        DATE: '2020-12-10',
        CONTENT: 'HDC.Cloud | openEuler黑客马拉松',
      },
    ],
    NEWS_LIST: [
      {
        TAG: '极云IT杂谈',
        DATE: '2020-05-09',
        CONTENT: '华为OpenEuler操作系统强势来袭，正式开源时代来了？',
      },
      {
        TAG: '中国网科学频道',
        DATE: '2020-05-06',
        CONTENT: '华为联合产业伙伴openEuler2020年峰会成功召开',
      },
      {
        TAG: '新浪',
        DATE: '2020-04-12',
        CONTENT: 'openEuler开源路带来多样性计算计算技术与产业生态共荣',
      },
    ],
    NEWS_NAME: 'Новости',
  },
  HOME_DEV: {
    DEV_TITLE: 'Разработчики-единомышленники',
    DEV_DESCRIPTION:
      'Здесь собираются блестящие эксперты сообщества разработчиков. Найдите лучшего интересующего вас разработчика.',
    DEV_INFO: [
      {
        NAME: 'Tao Feng',
        TITLE: '',
        RANK: 'sig-OS-Builder-Maintainer',
        MAIL_LINK: 't.feng94@foxmail.com',
        GITEE_LINK: 'https://gitee.com/t_feng',
        IMG: '/img/home/developer/fengtao.png',
      },
      {
        NAME: 'Ge Guo',
        TITLE: '',
        RANK: 'Compiler SIG Maintainer',
        MAIL_LINK: 'nobleprize@foxmail.com',
        GITEE_LINK: 'https://gitee.com/jdkboy',
        IMG: '/img/home/developer/guoge.png',
      },
      {
        NAME: 'Li Yang',
        TITLE: '',
        RANK: 'Packaging Maintainer',
        MAIL_LINK: 'rainbow1981@163.com',
        GITEE_LINK: 'https://gitee.com/yangli69393',
        IMG: '/img/home/developer/yangli.png',
      },
      {
        NAME: 'Xuzhou Zhang',
        TITLE: '',
        RANK: 'Packaging Maintainer',
        MAIL_LINK: 'whoisxxx@126.com',
        GITEE_LINK: 'https://gitee.com/whoisxxx',
        IMG: '/img/home/developer/zhangxuzhou.png',
      },
      {
        NAME: 'Rui Zhang',
        TITLE: '',
        RANK: 'sig-OS-Builder-Maintainer',
        MAIL_LINK: '13851924834@139.com',
        GITEE_LINK: 'https://gitee.com/anonymous_z',
        IMG: '/img/home/developer/zhangrui.png',
      },
      {
        NAME: 'Yingliang Yang',
        TITLE: '',
        RANK: 'Kernel  Maintainer',
        MAIL_LINK: 'zjutyyl@163.com',
        GITEE_LINK: 'https://gitee.com/yangyingliang',
        IMG: '/img/home/developer/yangyingliang.png',
      },
      {
        NAME: 'Yandong Xu',
        TITLE: '',
        RANK: 'Virt-Maintainer',
        MAIL_LINK: 'gwmxyd@163.com',
        GITEE_LINK: 'https://gitee.com/xydong',
        IMG: '/img/home/developer/xuyandong.png',
      },
      {
        NAME: 'Senglin Xia',
        TITLE: '',
        RANK: 'Desktop Maintainer',
        MAIL_LINK: '13813374731@163.com',
        GITEE_LINK: 'https://gitee.com/small_leek',
        IMG: '/img/home/developer/xiasenglin.png',
      },
      {
        NAME: 'Bodong Wu',
        TITLE: '',
        RANK: 'CICD SIG-Maintainer',
        MAIL_LINK: 'walkingwalk@163.com',
        GITEE_LINK: 'https://gitee.com/walkingwalk',
        IMG: '/img/home/developer/wubodong.png',
      },
      {
        NAME: 'Xiaopeng Wang',
        TITLE: '',
        RANK: 'Networking SIG Maintainer',
        MAIL_LINK: 'wangxp006@163.com',
        GITEE_LINK: 'https://gitee.com/wangxp006',
        IMG: '/img/home/developer/wangxiaopeng.png',
      },
      {
        NAME: 'Yiru Wang',
        TITLE: '',
        RANK: 'System-Tool Maintainer',
        MAIL_LINK: 'wangyiruapp@163.com',
        GITEE_LINK: 'https://gitee.com/ruebb',
        IMG: '/img/home/developer/wangyiru.png',
      },
      {
        NAME: 'Feilong Lin',
        TITLE: '',
        RANK: 'Storage Maintainer',
        MAIL_LINK: '404544243@qq.com',
        GITEE_LINK: 'https://gitee.com/volcanodragon',
        IMG: '/img/home/developer/linfeilong.png',
      },
      {
        NAME: 'Qingqing Li',
        TITLE: '',
        RANK: 'sig-RISC-V-Maintainer',
        MAIL_LINK: 'solar.hu@huawei.com',
        GITEE_LINK: 'https://gitee.com/solarhu',
        IMG: '/img/home/developer/liqingqing.png',
      },
      {
        NAME: 'Cihua Li',
        TITLE: '',
        RANK: 'Base-Service  Maintainer',
        MAIL_LINK: 'lilin_0209@163.com',
        GITEE_LINK: 'https://gitee.com/licihua',
        IMG: '/img/home/developer/licihua.png',
      },
      {
        NAME: 'Xingke Han',
        TITLE: '',
        RANK: 'Base-Service  Maintainer',
        MAIL_LINK: '1152071778@qq.com',
        GITEE_LINK: 'https://gitee.com/hanxinke',
        IMG: '/img/home/developer/hanxingke.png',
      },
      {
        NAME: 'Hanjun Guo',
        TITLE: '',
        RANK: 'Kernel  Maintainer',
        MAIL_LINK: 'dileimao@126.com',
        GITEE_LINK: 'https://gitee.com/hanjun-guo',
        IMG: '/img/home/developer/guohanjun.png',
      },
      {
        NAME: 'Feng Hu',
        TITLE: 'Application, System-tool, ',
        RANK: 'Packaging SIG Maintainer',
        MAIL_LINK: 'solar.hu@huawei.com',
        GITEE_LINK: 'https://gitee.com/solarhu',
        IMG: '/img/home/developer/hufen.png',
      },
      {
        NAME: 'Kaitian Du',
        TITLE: 'Application, CICD SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'dukaitian@huawei.com',
        GITEE_LINK: 'https://gitee.com/jimmy_hero',
        IMG: '/img/home/developer/dukaitian.png',
      },
      {
        NAME: 'Xiaowen He',
        TITLE: 'Packaging SIG, Base-',
        RANK: 'service SIG Maintainer',
        MAIL_LINK: 'hexiaowen@huawei.com',
        GITEE_LINK: 'https://gitee.com/jimmy_hero',
        IMG: '/img/home/developer/hexiaowen.png',
      },
      {
        NAME: 'Chunyi Zhu',
        TITLE: 'Packaging SIG, Base-',
        RANK: 'service SIG Maintainer',
        MAIL_LINK: 'zhuchunyi@huawei.com',
        GITEE_LINK: 'https://gitee.com/zhuchunyi',
        IMG: '/img/home/developer/zhuchunyi.png',
      },
      {
        NAME: 'Xiuqi Xie',
        TITLE: 'Kernel SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'xiexiuqi@huawei.com',
        GITEE_LINK: 'https://gitee.com/xiexiuqi',
        IMG: '/img/home/developer/xiexiuqi.png',
      },
      {
        NAME: 'Jian Dong',
        TITLE: 'Packaging SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'dongjian13@huawei.com',
        GITEE_LINK: 'https://gitee.com/dogsheng',
        IMG: '/img/home/developer/dongjian.png',
      },
      {
        NAME: 'Haomin Tsai',
        TITLE: 'iSulad SIG',
        RANK: ' Maintainer',
        MAIL_LINK: 'caihaomin@huawei.com',
        GITEE_LINK: 'https://gitee.com/caihaomin',
        IMG: '/img/home/developer/caihaomin.png',
      },
      {
        NAME: 'Feng Li',
        TITLE: 'Container SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'lifeng68@huawei.com',
        GITEE_LINK: 'https://gitee.com/lifeng2221dd1',
        IMG: '/img/home/developer/lifeng.png',
      },
      {
        NAME: 'Hailiang Zhang',
        TITLE: 'Virt SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'zhang.zhanghailiang@huawei.com',
        GITEE_LINK: 'https://gitee.com/zhanghailiang_lucky',
        IMG: '/img/home/developer/zhanghailiang.png',
      },
      {
        NAME: 'Xuan Zheng',
        TITLE: 'sig-ai-bigdata SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'sinever@126.com',
        GITEE_LINK: 'gitee.com/sinever',
        IMG: '/img/home/developer/zhengxian.png',
      },
      {
        NAME: 'Jianwei Zhu',
        TITLE: 'Base-Service SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'zhujianwei7@huawei.com',
        GITEE_LINK: 'https://gitee.com/zhujianwei001',
        IMG: '/img/home/developer/zhujianwei.png',
      },
      {
        NAME: 'Zhipeng Xie',
        TITLE: 'A-Tune SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'xiezhipeng1@huawei.com',
        GITEE_LINK: 'https://gitee.com/xiezhipeng1',
        IMG: '/img/home/developer/xiezhipeng.png',
      },
      {
        NAME: 'Wei Xiong',
        TITLE: 'sig-perl-modules/ sig-perl-',
        RANK: 'Modules SIG Maintainer',
        MAIL_LINK: 'xiongwei888@huawei.com',
        GITEE_LINK: 'https://gitee.com/myeuler',
        IMG: '/img/home/developer/xiongwei.png',
      },
      {
        NAME: 'Yanpeng Zhu',
        TITLE: 'sig-release-management',
        RANK: 'SIG Maintainer',
        MAIL_LINK: 'zhuyanpeng@huawei.com',
        GITEE_LINK: 'https://gitee.com/zyp-rock',
        IMG: '/img/home/developer/zhuyanpeng.png',
      },
      {
        NAME: 'Zhiqiang Liu',
        TITLE: 'Storage SIG',
        RANK: 'Maintainer',
        MAIL_LINK: 'lzhq28@mail.ustc.edu.cn',
        GITEE_LINK: 'https://gitee.com/liuzhiqiang26',
        IMG: '/img/home/developer/liuzhiqiang.png',
      },
      {
        NAME: 'Feilong Lin',
        TITLE: 'Storage SIG',
        RANK: 'Maintainer',
        MAIL_LINK: '404544243@qq.com',
        GITEE_LINK: 'https://gitee.com/volcanodragon',
        IMG: '/img/home/developer/linfeilong.png',
      },
    ],
  },
  HOME_SOURCE: {
    SOURCE_TITLE: 'Дополнительные ресурсы',
    SOURCE_APPLY: {
      TITLE: 'Применение тестовых ресурсов',
      DES: 'Если нет тестовых устройств, вы можете подать',
      APPLY: 'здесь заявку на их получение.',
      SPONSOR:
        'Благодарим лабораторию Peng Cheng Laboratory за спонсорскую поддержку.',
      SPONSORLINK: 'https://dw.pcl.ac.cn/',
    },
    SOURCE_MAIL: {
      TITLE: 'Подписка по электронной почте',
      DES: 'Вы можете обсудить здесь любую тему сообщества.',
      SUBSCRIBE: 'Для перехода на страницу с подписками нажмите ',
      LINK: 'Списки рассылок.',
      MAIL: 'community@openeuler.org',
    },
    SOURCE_PUBLISH_TITLE:
      'Поставщики с коммерческими версиями на базе openEuler',
    SOURCE_LINK_TITLE: 'Ссылки',
  },
  HOME_SOURCE_EDITION: [
    {
      LINK: 'http://www.kylinsec.com.cn/',
      PC: '/img/home/link/xinan.png',
      MOBILE: '/img/home/link/mobile-xinan.png',
    },
    {
      LINK: 'https://www.uniontech.com/',
      PC: '/img/home/link/tongxin.png',
      MOBILE: '/img/home/link/mobile-tongxin.png',
    },
    {
      LINK: 'https://www.kylinos.cn/',
      PC: '/img/home/link/qiling.png',
      MOBILE: '/img/home/link/mobile-qiling.png',
    },
    {
      LINK: 'http://www.iscas.ac.cn/',
      PC: '/img/home/link/iscas.png',
      MOBILE: '/img/home/link/mobile-iscas.png',
    },
    {
      LINK: 'http://www.i-soft.com.cn/',
      PC: '/img/home/link/cetc.png',
      MOBILE: '/img/home/link/mobile-cetc.png',
    },
    {
      LINK: 'https://www.turbolinux.com.cn/',
      PC: '/img/home/link/turbo.png',
      MOBILE: '/img/home/link/mobile-turbo.png',
    },
    {
      LINK: 'http://www.hoperun.com/',
      PC: '/img/home/link/hopeRun.png',
      MOBILE: '/img/home/link/mobile-hopeRun.png',
    },
    {
      LINK: 'http://www.tongyuanos.com/',
      PC: '/img/home/link/tongYuan.png',
      MOBILE: '/img/home/link/mobile-tongYuan.png',
    },
    {
      LINK: 'http://www.chinaredflag.cn/',
      PC: '/img/home/link/zhongkehongqi.png',
      MOBILE: '/img/home/link/mobile-zhongkehongqi.png',
    },
    {
      LINK: 'https://www.suse.com/',
      PC: '/img/home/link/suse.png',
      MOBILE: '/img/home/link/mobile-suse.png',
    },
    {
      LINK: 'http://www.nfs-china.com/index.html',
      PC: '/img/home/link/zhongkefangde.png',
      MOBILE: '/img/home/link/mobile-zhongkefangde.png',
    },
    {
      LINK: 'https://www.xfusion.com/en/',
      PC: '/img/home/link/xfusion.png',
      MOBILE: '/img/home/link/xfusion_mobile.png',
    },
  ],
  FRIENDSHIP_LINK_LIST: [
    {
      LINK: 'http://www.mulanos.cn/',
      PC: '/img/home/link/mulan.png',
      MOBILE: '/img/home/link/mobile-mulan.png',
    },
    {
      LINK: 'https://kunpeng.huawei.com/',
      PC: '/img/home/link/kunpeng.png',
      MOBILE: '/img/home/link/mobile-kunpeng.png',
    },
    {
      LINK: 'http://ic-openlabs.huawei.com/chat/#/',
      PC: '/img/home/link/xiaozhi.png',
      MOBILE: '/img/home/link/mobile-xiaozhi.png',
    },
    {
      LINK: 'https://dw.pcl.ac.cn/',
      PC: '/img/home/link/pengcheng.png',
      MOBILE: '/img/home/link/mobile-pengcheng.png',
    },
    {
      LINK: 'https://www.infoq.cn/?utm_source=openeuler&utm_medium=youlian',
      PC: '/img/home/link/infoQ.png',
      MOBILE: '/img/home/link/mobile-infoQ.png',
    },
    {
      LINK: 'https://kaiyuanshe.cn/',
      PC: '/img/home/link/kaiyuanshe-logo.png',
      MOBILE: '/img/home/link/kaiyuanshe-logo-mobile.png',
    },
    {
      LINK: 'http://www.vulab.com.cn/',
      PC: '/img/home/link/zhongke_pc.png',
      MOBILE: '/img/home/link/zhongke_mo.png',
    },
    {
      LINK: 'https://www.authing.cn/',
      PC: '/img/home/link/Authing_pc.png',
      MOBILE: '/img/home/link/Authing_mo.png',
    },
  ],
  MORE: 'Read More',
  EXPAND: 'Expand All',
  RETRACT: 'Collapse All',
};
