export default {
  OVERVIEW: 'Краткое описание',
  UPDATED_PACKAGES: 'Обновленные пакеты ПО',
  SECURITY_ADVISORIES: 'Консультанты по безопасности',
  SECURITY_ADVISORIES_NAME: 'Title',
  SEARCH: 'Поиск',
  SEVERITY_LIST: [
    {
      NAME: 'Все',
      LABEL: '',
    },
    {
      NAME: 'Низкий',
      LABEL: 'Low',
    },
    {
      NAME: 'Средний',
      LABEL: 'Medium',
    },
    {
      NAME: 'Высокий',
      LABEL: 'High',
    },
    {
      NAME: 'Критический',
      LABEL: 'Critical',
    },
  ],
  YEAR: 'Год',
  PLACEHOLDER: 'Выбрать',
  ALL: 'ВСЕ',
  ADVISORY: 'Консультант',
  SEVERITY_PLACEHOLDER: 'Степень серьезности',
  SYNOPSIS: 'Синопсис',
  SEVERITY: 'Степень серьезности',
  AFFECTED_PRODUCTS: 'Затронутый продукт',
  AFFECTED_COMPONENTS: 'Затронутый \n компонент',
  RELEASE_DATE: 'Дата выпуска релиза',
  CVSS_SCORE: 'Оценка по CVSS',
  MODIFIED_TIME: 'Время изменения',
  OPERATION: 'Действие',
  DETAIL: 'Описание',
  REPORTING: 'Сообщение об уязвимостях',
  INPUT_CVE_ID: 'Введите идентификатор CVE',
  INPUT_STATUS: 'Введите идентификатор Status',
  BRIEF_INTRODUCTION: 'BriefIntroduction',
  THEME: 'theme',
  DESCRIPTION: 'description',
  PACKAGE: 'packages',
  REFERENCE_DOCUMENTS: 'referenceDocuments',
  CVE_DETAIL: 'CVE Detail',
  METRICS_V3: 'CVSS v3 Metrics',
  METRICS_V2: 'CVSS v2 Metrics',
  SCORE: 'Score',
  PRODUCT: 'Product',
  STATUS: 'Status',
  PACKAGE_NAME: 'packages',
};
